{
  "name": "boxshall-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanth-kumar-meesala/boxshall-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumanth-kumar-meesala/boxshall-api/issues"
  },
  "homepage": "https://github.com/sumanth-kumar-meesala/boxshall-api#readme",
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.568.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "generate-password": "^1.4.2",
    "intuit-oauth": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.3",
    "mongoose-auto-increment": "^5.0.1",
    "net": "^1.0.2",
    "net-ping": "^1.2.3",
    "ngrok": "^3.2.5",
    "node-quickbooks": "^2.0.33",
    "nodemailer": "^6.2.1",
    "s3-browser-direct-upload": "^0.1.2"
  },
  "engines": {
    "node": "8.16.0",
    "npm": "6.4.1"
  }
}
